PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://adyy123:flwAtKhfXHweuPKH@cluster0.3evgu.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODE_PROVIDER=mapquest
GEOCODE_API_KEY=8pD6A6GudDtF3ReO4nwLGzKywxbxwZGn

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=gdfj3456nj4n56j7nj32
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST =smtp.mailtrap.io 
SMTP_PORT=2525
SMTP_EMAIL=9307577f990b25
SMTP_PASSWORD=132ddc9c761554
FROM_EMAIL=norelply@devcamp.io
FROM_NAME=DevCamper